<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Pedidos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #0d6efd;
            color: white;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        a {
            display: inline-block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #0d6efd;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }

        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1>Pedidos de Aluguel</h1>

<table>
    <thead>
    <tr>
        <th>Data de Início</th>
        <th>Data de Término</th>
        <th>Modelo</th>
        <th>Placa</th>
        <th>Status</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="pedido : ${pedidos}">
        <td th:text="${pedido.dataInicio}">Data Início</td>
        <td th:text="${pedido.dataTermino}">Data Término</td>
        <td th:text="${pedido.automovel.modelo}">Modelo</td>
        <td th:text="${pedido.automovel.placa}">Placa</td>
        <td th:text="${pedido.status}">Status</td>
    </tr>
    </tbody>
</table>

<a th:href="@{/pedidos/novo/{clienteId}(clienteId=${clienteId})}">Criar Novo Pedido</a>
</body>
</html>